#public-f net.minecraft.world.inventory.Slot f_40220_ #x
#public-f net.minecraft.world.inventory.Slot f_40221_ #y
#public-f net.minecraft.world.inventory.AbstractContainerMenu f_38841_ #lastSlots
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; #findSlot
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z #isHovering
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280211_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V #renderFloatingItem
#protected net.minecraft.world.inventory.AbstractContainerMenu f_38848_ #containerListeners
#protected net.minecraft.world.inventory.AbstractContainerMenu m_150430_(IILnet/minecraft/world/inventory/ClickType;Lnet/minecraft/world/entity/player/Player;)V #doClick
#protected net.minecraft.world.inventory.AbstractContainerMenu f_38845_ #quickcraftType
#protected net.minecraft.world.inventory.AbstractContainerMenu f_38846_ #quickcraftStatus
#protected net.minecraft.world.inventory.AbstractContainerMenu f_38847_ #quickcraftSlots
#protected net.minecraft.world.inventory.AbstractContainerMenu f_150394_ #remoteSlots
#protected net.minecraft.world.inventory.AbstractContainerMenu f_150397_ #synchronizer
#protected net.minecraft.world.inventory.AbstractContainerMenu f_150396_ #remoteCarried
#protected net.minecraft.world.inventory.AbstractContainerMenu f_150398_ #suppressRemoteUpdates
#protected net.minecraft.world.inventory.AbstractContainerMenu m_150446_()Lnet/minecraft/world/entity/SlotAccess; #createCarriedSlotAccess
#protected net.minecraft.world.inventory.AbstractContainerMenu m_150445_()V #synchronizeCarriedToRemote
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280092_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97723_ #doubleClick
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97724_ #lastQuickMoved
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97818_()V #recalculateQuickCraftRemaining
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97717_ #quickCraftingType
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97720_ #quickCraftingRemainder
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97706_ #clickedSlot
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ #draggingItem
#protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ #isSplittingStack
#public net.minecraft.world.inventory.CraftingContainer f_39320_ #items
#public net.minecraft.world.item.Item f_41374_ #BASE_ATTACK_DAMAGE_UUID
#public net.minecraft.client.gui.GuiGraphics m_280497_(Lnet/minecraft/client/gui/Font;Ljava/util/List;IILnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;)V # renderTooltipInternal
#public net.minecraft.client.gui.screens.Screen f_96547_ #font
#public net.minecraft.client.gui.screens.Screen tooltipFont
#public net.minecraft.client.gui.components.EditBox m_94222_()Z # isEditable
#public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265949_ # template
#public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265888_ # base
#public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265907_ # addition
#public net.minecraft.world.item.crafting.SmithingTransformRecipe f_266098_ # result
#public net.minecraft.world.item.crafting.ShapedRecipe f_44149_ # result